# JD2-Project

./: .gitignore  ReadMe  pom.xml  script.sql
database/: pom.xml
database/src/main/java/by/itacademy/akulov/dao/: BaseDao.java  CourseTypeDao.java  UserDao.java
database/src/main/java/by/itacademy/akulov/dto/: LoginDto.java
database/src/main/java/by/itacademy/akulov/entity/: BaseEntity.java  BlockList.java  Course.java  CourseComments.java  CourseType.java  KBComments.java  KnowlegeBase.java  Role.java  StudentUser.java  TeacherUser.java  User.java  UserData.java
database/src/main/java/by/itacademy/akulov/jdbc/: ConnectionManager.java  PropertiesManager.java
database/src/main/java/by/itacademy/akulov/utils/: BuildEntity.java  SessionManager.java
database/src/main/java/com/itacademy/akulov/config/: PersistenceConfig.java
database/src/main/java/com/itacademy/akulov/dao/: BaseDao.java  CourseCommentsDao.java  CourseDao.java  KBCommentsDao.java  KnowlegeBaseDao.java  ResultDao.java  StudentUserDao.java  TeacherUserDao.java  UserDao.java
database/src/main/java/com/itacademy/akulov/dto/: CourseCommentsDto.java  CourseCommentsDtoReq.java  CourseDto.java  CourseDtoC.java  FindDto.java  KnowlegeBaseDto.java  LoginDto.java  PaginationDto.java  ResponseDto.java  ResultDto.java  StudentDto.java  TeacherDto.java  ViewDto.java
database/src/main/java/com/itacademy/akulov/entity/: BaseEntity.java  Course.java  CourseComments.java  CourseTeacher.java  CourseType.java  KBComments.java  KnowlegeBase.java  Result.java  Role.java  StudentUser.java  TeacherUser.java  User.java  UserData.java
database/src/main/java/com/itacademy/akulov/repository/: CourseCommentsRepository.java  CourseCustomRepository.java  CourseCustomRepositoryImpl.java  CourseRepository.java  CourseTeacherRepository.java  KnowlegeBaseRepository.java  ResultRepository.java  StudentUserRepository.java  TeacherUserRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
database/src/main/java/com/itacademy/akulov/utils/: PredicateBuilder.java  SessionManager.java
database/src/main/java/utils/: PredicateBuilder.java
database/src/main/resources/: application.properties  database.properties  hibernate.cfg.xml
database/src/test/java/by/itacademy/akulov/: DaoTest.java
database/src/test/java/by/itacademy/akulov/entity/: TestMeth.java
database/src/test/java/by/itacademy/akulov/utils/: ItemsCreator.java
database/src/test/java/com/itacademy/akulov/config/: TestConfiguration.java
database/src/test/java/com/itacademy/akulov/entity/: TestMeth.java  TestUserDao.java
database/src/test/java/com/itacademy/akulov/repository/: CourseCustomRepositoryImplTest.java  ResultRepositoryTest.java  StudentUserRepositoryTest.java  UserRepositoryTest.java
database/src/test/java/com/itacademy/akulov/utils/: ItemsCreator.java
database/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/akulov/mapper/: BaseMapper.java  UserMapper.java
service/src/main/java/by/itacademy/akulov/services/: CourseTypeService.java  UserService.java
service/src/main/java/com/itacademy/akulov/config/: Config.java  ServiceConfig.java
service/src/main/java/com/itacademy/akulov/mapper/: BaseMapper.java  CourseCommentsMapper.java  CourseMapper.java  KnowlegeBaseMapper.java  LoginMapper.java  ResultMapper.java  StudentMapper.java  TeacherMapper.java
service/src/main/java/com/itacademy/akulov/services/: AuthUser.java  AuthUserImpl.java  BaseService.java  CourseCommentsService.java  CourseService.java  KnowlegeBaseService.java  ResultService.java  StudentUserService.java  TeacherUserSerice.java  UserService.java  ViewService.java
service/src/test/java/by/itacademy/akulov/services/: UserServiceTest.java
service/src/test/java/com/itacademy/akulov/services/: StudentUserServiceTest.java  UserServiceTest.java
service/src/test/java/com/itacademy/akulov/services/config/: ConfigTest.java
web/: pom.xml
web/src/main/java/by/itacademy/akulov/servlets/: AllLoginsServlet.java  CourseTypeServlet.java
web/src/main/java/by/itacademy/akulov/utils/: JspPath.java
web/src/main/java/com/itacademy/akulov/config/: Configure.java  InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/itacademy/akulov/controller/: AuthController.java  CourseController.java  FragmentsController.java  KnowlegeBaseController.java  LoginController.java  ResultController.java  UserController.java
web/src/main/java/com/itacademy/akulov/initializer/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/com/itacademy/akulov/servlets/: AllLoginsServlet.java
web/src/main/java/com/itacademy/akulov/util/: ServiceHelper.java
web/src/main/java/com/itacademy/akulov/utils/: JspPath.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/resources/js/: validate.js
web/src/main/webapp/WEB-INF/html/: fragments.html  login-all.html
web/src/main/webapp/WEB-INF/html/admin/: useradmin.html
web/src/main/webapp/WEB-INF/html/auth/: error-registration.html  login.html  registration.html
web/src/main/webapp/WEB-INF/html/course/: coursecreate.html  courseprofile.html
web/src/main/webapp/WEB-INF/html/home/: home.html
web/src/main/webapp/WEB-INF/html/knowlege-base/: create-kb.html  show-kb.html
web/src/main/webapp/WEB-INF/html/message/: message-page.html
web/src/main/webapp/WEB-INF/html/result/: results.html
web/src/main/webapp/WEB-INF/html/user/: ccomments.html  userprofile.html
web/src/main/webapp/WEB-INF/jsp/: all-logins.jsp  course-types.jsp
web/src/main/webapp/WEB-INF/static/js/: changeLang.js  course.js  home.js
web/src/main/webapp/static/js/: changeLang.js  course.js  coursecreate.js  home.js  validate.js
web/src/test/java/com/itacademy/akulov/config/: ConfTest.java
web/src/test/java/com/itacademy/akulov/servlets/: AllLoginsServletTest.java
